{
  "name": "@jayvee-digital-labs/scripts",
  "version": "1.1.1",
  "description": "Helper Scripts that help deploy to other random stuff",
  "main": "index.js",
  "type": "module",
  "bin": {
    "jvdl-hello-world": "./bin/hello-world/hello-world.js",
    "jvdl-local-publish": "./bin/local-publish/local-publish.js"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "echo \"No build\" && exit 0",
    "local:publish": "node ./bin/local-publish/local-publish.js"
  },
  "author": "Joshua J Villahermosa<joshv@jayveedigitallabs.com>",
  "license": "MIT",
  "latestCommit": "fix(local-publish): accident on the naming of the config file",
  "publishConfig": {
    "access": "public"
  }
}